<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MTrouser"
    android:weightSum="5"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:gravity="top"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Men's Trousers"
           android:gravity="top"
           android:textSize="25dp"
           android:textStyle="bold"
           android:layout_weight="0.25"
           android:padding="10dp">


       </TextView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.25"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="2">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_mformaltrousers"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/formal_trouser_round">

            </ImageButton>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_mdenims"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/m_denims_round">

            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.25"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="2">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_mshorts"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/m_shorts_round">

            </ImageButton>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_mbottoms"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/m_bottoms_round">

            </ImageButton>




    </LinearLayout>














</LinearLayout>